# vivek-native

./: App.js  App.tsx  app.json  eas.json  google-services.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/chat/app/: MainApplication.kt
android/app/src/main/java/com/vivekrawat/viveknative/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
config/: firebase.js  firebaseInit.js
globals/: styles.js
ios/: Podfile
ios/viveknative/: Info.plist
ios/viveknative.xcodeproj/: project.pbxproj
ios/viveknative.xcodeproj/xcshareddata/xcschemes/: viveknative.xcscheme
screens/: CloudStorageScreen.js  FirestoreScreen.js  HomeScreen.js  LoginScreen.js  RealtimeDBScreen.js  UserProfile.js
